<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftercare Instructions</title>
    <link rel="stylesheet" href="styles.css">

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Dream Body Spa: Cryoslimming, Cryotoning, CryoFacials</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <!-- Boulevard Self-Booking overlay -->
      <script>
        (function (a) {
          var b = {
            businessId: '108503ee-d9f4-48f8-aaaa-69cb7ec3865b',
          };
      
          var c = a.createElement('script');
          var d = a.querySelector('script');
      
          c.src = 'https://static.joinboulevard.com/injector.min.js';
          c.async = true;
          c.onload = function () {
            blvd.init(b);
          };
      
          d.parentNode.insertBefore(c, d);
        })(document);
      </script>
    <!-- End Boulevard Self-Booking overlay -->
    </head>
    
    <body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="logo3.png" alt="Logo"></a>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="/aftercare.html">After Care</a>
                <a href="#book-now" class="#book-now" id="book-now">Booking</a>
                <a href="#" id="finance-link" class="finance-link">Financing</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <div id="finance-menu" class="menu">
        <a href="https://pay.withcherry.com/dream-body-spa-llc" target="_blank">Cherry Finance</a>
        <a href="https://www.carecredit.com/go/443DBG/" target="_blank">Care Credit</a>
    </div>
    
       
    <style>
        
        
        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .image {
            flex: 1;
            background: url('/aftercare1.jpg') no-repeat center center;
            background-size: cover;
            min-height: 900px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container.reverse {
            flex-direction: row-reverse;
        }
        .image.reverse {
            background: url('/aftercare2.jpeg') no-repeat center center;
            background-size: cover;
            min-height: 900px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-title {
            font-size: 2em;
            color: rgb(10, 10, 10);
            text-align: center;
            background: rgba(247, 247, 247, 0.973);
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        ul {
            margin-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .normal-side-effects {
            margin-top: 20px;
            font-weight: bold;
        }
        .side-effects-list {
            margin-left: 20px;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .container1 {
                flex-direction: column;
                padding: 10px;
                margin: 10px;
            }
            .image {
                min-height: 300px;
                width: 100%;
                margin-bottom: 20px;
                order: -1; /* Move image to top on mobile */
            }
            .image.reverse {
                min-height: 300px;
                width: 100%;
                margin-bottom: 20px;
            }
            .content {
                padding: 10px;
            }

           

            
        }
        @media (max-width: 480px) {
            h2 {
                font-size: 1.5em;
                
            }


            ul li {
                font-size: 0.9em;
            }
            .normal-side-effects, .side-effects-list {
                font-size: 0.9em;
            }

            
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="image">
            <div class="image-title">Facial Aftercare Instructions</div>
        </div>
        <div class="content">
            <h2>Facial Aftercare Instructions</h2>
            <p>A good at-home skincare routine is important to maximize your facial results. A good skincare routine involves cleansing, toning, moisturizing, and protecting your skin from the sun with a minimum SPF of 20 (Ideally 50).</p>
            <p>For best results, it is recommended to:</p>
            <ul>
                <li>Avoid waxing, shaving, scrubs, and exfoliating products for at least 48 hours.</li>
                <li>Avoid artificial tanning and exposing your skin to direct sunlight. It is essential to protect your skin with SPF (Ideally 50, minimum 30).</li>
                <li>Stay hydrated - this is essential for healthy skin function and improves our skin barrier as well as collagen production.</li>
                <li>Stay away from direct heat sources such as saunas and vigorous exercise for 24 hours. If showering/bathing, make sure the water is warm and not hot.</li>
                <li>Do not pick at your skin!</li>
            </ul>
            <div class="normal-side-effects">Normal side effects you may experience</div>
            <ul class="side-effects-list">
                <li>Skin Warmth</li>
                <li>Skin dryness</li>
                <li>Skin tightness</li>
                <li>Itching sensation</li>
                <li>Erythema in the area of application</li>
            </ul>
        </div>
    </div>

    <div class="container1">
        <div class="image reverse">
            <div class="image-title">Treatment Aftercare Instructions</div>
        </div>
        <div class="content">
            <h2>Treatment Aftercare Instructions</h2>
            <p>It is recommended to follow a balanced lifestyle with a healthy diet and exercise routine for best results. Please also ensure you are remaining hydrated.</p>
            <p>If desired, you may incorporate complementary detox treatments into your routine such as:</p>
            <ul>
                <li>Infrared sauna</li>
                <li>Whole body cryotherapy</li>
                <li>Lymphatic Drainage massage</li>
                <li>Compression</li>
            </ul>
            <p>For best results these treatments should be done 24 hours after your shape treatment.</p>
            <div class="normal-side-effects">Normal side effects you may experience in the treatment area for up to 24 hours post treatment:</div>
            <ul class="side-effects-list">
                <li>Numbing</li>
                <li>Soreness</li>
                <li>Localized redness and raised tissue</li>
                <li>Skin Warmth</li>
                <li>Skin dryness</li>
                <li>Skin tightness</li>
                <li>Itching sensation</li>
            </ul>
        </div>
    </div>
</body>
</html>

     
    
        <!-- Footer Section -->
        <footer class="footer">
            <a href="https://www.bbb.org/us/sc/graniteville/profile/body-contouring/dream-body-spa-llc-0743-91824168/#sealclick" target="_blank" rel="nofollow"><img src="https://seal-centralgeorgia.bbb.org/seals/black-seal-81-171-bbb-91824168.png" style="border: 0;" alt="Dream Body Spa, LLC. BBB Business Review" /></a>
            <p>&copy; 2024 Dream Body Spa. All rights reserved.</p>
            
        </footer>

    
        <script src="scripts.js"></script>
         
    
    </body>
    
    </html>
    
    