
/* Responsive styles for mobile screens */

@media only screen and (max-width: 800px) {

  body {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Lato';
  }
  
 
  /*Nav Bar */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: #111;
    padding: 10px 20px;
}

.logo img {
    height: 50px; /* Adjust as needed */
}



.menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    width: 100%;
}


  /*---*/

  .centered1,
  .centered {
    font-weight: 400;
    line-height: 2;
    padding: 0px 20px; /* Adjust horizontal padding */
  }

  .serviceimg {
    height: 400px;
    width: 100%;
  }

  .service-box {
    background-color: #e9e9e9;
  }

  .pad1 {
    padding-bottom: 40px;
  }

  .pad {
    padding: 70px 0px
  }

  .welcome-content {
    position: relative;
    background-color: #00000077;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
  }


  .welcome-h1 {
    font-weight: 400;
    color: #ffffff;
  }

  .call-button {
    background-color: #f1c145 !important;
    position: relative;
    top: 0;
  }

  .call-button:hover {
    background-color: #e9e9e9 !important;
    transition: 1000ms;
  }

  .welcome-section {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(background1.jpg);
    background-position-x: 30%;
    background-size: cover;
  }

  .custom-shape-divider-bottom-1708637014 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1708637014 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 75px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1708637014 .shape-fill {
    fill: #FFFFFF;
}



  .introduction-section {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .intro-header {
    color: #f1c145;
  }


  .service-h1 {
    padding-top: 10px;
    position: relative;
    background-color: #f1c145;
    padding-bottom: 10px;

  }


  .buttons {
    display: flex;
    position: relative;
    top: 40px;
    justify-content: space-around;
    align-items: center;
  }

  .pad {
    padding-bottom: 50px;
  }

  .bordered-button {
    padding: 20px 30px;
    position: relative;
    background-color: #111;
    border: none;
    color: #ffffff;
    cursor: pointer
  }

  .plain-button {
    position: relative;
    right: 20px;
    color: #000000;
    cursor: pointer;
    
  }


  .results-section {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(results.webp);
    background-position: center;
    background-size: cover;
  }
  
  .results-button {
    padding: 15px 20px;
    background-color: #fff;
    border: none;
  }
  
  .overlay {
    position: relative;
    color: #fff;
    height: 400px;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: flex-start; /* Align content to the left */
  }
  
  .overlay h1,
  .overlay .result-p,
  .results-button {
    margin-left: 20px; /* Add margin to the left for left alignment */
  }
  
  .overlay .result-p {
    line-height: 1.5;
  }
  


  .reviews-section {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center reviews horizontally */
    padding: 50px 10px; /* Add some padding for better spacing */
  }
  
  .review {
    max-width: 600px; /* Set a maximum width for better readability */
    text-align: center; /* Center text within each review */
    margin-bottom: 50px; /* Add margin between reviews for better spacing */
  }
  
  .review p {
    font-size: 18px; /* Adjust font size as per your preference */
    font-weight: normal; /* Use 'bold' or 'lighter' if needed */
    line-height: 1.5; /* Set line height for better readability */
    margin: 0; /* Remove default margin for better alignment */
  }

  .review-name {
    color:#000000;
    font-weight: bold;
  }
  


  .business-hours-section {
    background-color:#111;
    color: #fff;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



  .call-button {
    padding: 15px 15px;
    background-color: #fff;
    border: none;
    color: #000;
    cursor: pointer;
  }

 .call-button ,a {
  text-decoration: none !important;
  color: #000;
  }



  .footer {
    height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    background-color: #0e0d0d;
    color: #d3d1d1;
}

.contact1 {
  color:#FFFFFF;
}

}


@media only screen and (min-width: 800px) {

  body {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Lato';
  }
  
 
  /*Nav Bar */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    background-color: #111;
    padding: 10px 20px;
  }

  .logo img {
    height: 50px; /* Adjust as needed */
  }

  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    width: 100%;
  }

  /*---*/

  
  .welcome-content {
    position: relative;
    background-color: #00000077;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
  }

  .welcome-h1 {
    font-weight: 400;
    color: #ffffff;
  }

  .call-button {
    background-color: #f1c145 !important;
    position: relative;
    top: 0;
  }

  .call-button:hover {
    background-color: #e9e9e9 !important;
    transition: 1000ms;
  }

  .welcome-section {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(background1.jpg);
    background-position-x: 30%;
    background-size: cover;
  }

  .custom-shape-divider-bottom-1708637014 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .custom-shape-divider-bottom-1708637014 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 75px;
    transform: rotateY(180deg);
  }

  .custom-shape-divider-bottom-1708637014 .shape-fill {
    fill: #FFFFFF;
  }

  .introduction-section {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .intro-header {
    color: #f1c145;
  }

  /* Service Section */

  .services-section {
    background-color: #e2e2e2 ;
  }

  .service-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow-x: hidden;
  }

  .serviceimg {
    height: 300px;
    width: 250px;
  }

  .service-box {
    background-color: #e9e9e9;
    padding: 40px; /* Adjust padding for all sides */
    margin: 0 10px; /* Adjust horizontal margin */
    flex: 1; /* Allow boxes to grow equally */
    max-width: 300px; /* Limit maximum width if needed */
  }

  .service-h1 {
    padding-top: 10px;
    position: relative;
    background-color: #f1c145;
    padding-bottom: 10px;
  }

  .centered1,
  .centered {
    font-weight: 400;
    line-height: 2;
    padding: 0px 20px; /* Adjust horizontal padding */
  }

  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Add margin between content and buttons */
  }

  .bordered-button {
    padding: 20px 30px;
    background-color: #111;
    border: none;
    color: #ffffff;
    cursor: pointer;
  }

  .plain-button {
    margin-left: 20px; /* Adjust margin between buttons */
    color: #000000;
    text-decoration: none;
    cursor: pointer;
  }

  .results-section {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    background-image: url(results.webp);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .results-button {
    padding: 15px 20px;
    background-color: #fff;
    border: none;
  }
  
  .overlay {
    position: relative;
    color: #fff;
    height: 400px;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: center; /* Align content to the left */
  }
  
  .overlay .result-p {
    line-height: 1.5;
  }
  
  .reviews-section {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center reviews horizontally */
    padding: 50px 10px; /* Add some padding for better spacing */
  }
  
  .review {
    max-width: 600px; /* Set a maximum width for better readability */
    text-align: center; /* Center text within each review */
    margin-bottom: 50px; /* Add margin between reviews for better spacing */
  }
  
  .review p {
    font-size: 18px; /* Adjust font size as per your preference */
    font-weight: normal; /* Use 'bold' or 'lighter' if needed */
    line-height: 1.5; /* Set line height for better readability */
    margin: 0; /* Remove default margin for better alignment */
  }

  .review-name {
    color:#000000;
    font-weight: bold;
  }
  
  .business-hours-section {
    background-color:#111;
    color: #fff;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
  }

  .call-button {
    padding: 15px 15px;
    border: none;
  }

  .call-button , .contact {
    color: #000000;
    text-decoration: none;
  }

  .contact1 {
    color:#FFFFFF;
    text-decoration: none;
  }
}